---
# tasks file for eservice_opensuse
- name: INSTALL vsftpd
  zypper:
   name: vsftpd
   state: latest
   update_cache: yes

- name: STOP FIREWALL
  service:
    name: firewalld
    state: stopped
    enabled: no

- name: CREATE FTP USER
  user:
    name: nabiulaeso
    password: $9$y..4FgsTUtw/sdr3$oP/uHF^&ye67&R5tt67r2F6we5UIYHugubg.
    comment: "Create User !"

- name: CREATE FTP GROUP
  group:
    name: nabiulaeso

- name: ADD DENYUSER IN /etc/ssh/sshd_config
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers nabiulaeso"
  register: sshd_config

- name: RESTART SSHD SERVICE
  service:
    name: sshd
    state: restarted
  when: ssh_config.changed

- name: CREATE FTP DIRECTORY
  file:
    path: /home/nabiulaeso/ftp
    state: directory 
    owner: nabiulaeso
    group: nabiulaeso

- name: CREATE FTP DIRECTORY FILES
  file:
    path: /home/nabiulaeso/ftp/files
    state: directory
    owner: nabiulaeso
    group: nabiulaeso

- name: COPY vsftpd.conf
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd.conf
  register: vstpd_config

- name: REMOVE LINE IN vsftpd.conf
  lineinfile:
    path: /etc/vsftpd.conf
    regexp: 'secure_root_dir=/var/run/vsftpd/empty'
    line: ' '

- name: RESTART vsftpd.conf
  service:
    name: vsftpd
    state: restarted
  when: vsftpd_config.changed

